{
  "name": "competitive-programming-calendar-importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/google-apps-script": "0.0.33",
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "lint": "tslint **/*.ts",
    "lint-fix": "tslint **/*.ts --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue-jam/competitive-programming-calendar-importer.git"
  },
  "author": "blue-jam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blue-jam/competitive-programming-calendar-importer/issues"
  },
  "homepage": "https://github.com/blue-jam/competitive-programming-calendar-importer#readme"
}
